[gd_scene load_steps=24 format=3 uid="uid://d4e5wfe3wtggp"]

[ext_resource type="Texture2D" uid="uid://cx1vec7a0gus0" path="res://Textures/dirt_full_new.png" id="1_sawoq"]
[ext_resource type="Texture2D" uid="uid://bcswa2l3da3l7" path="res://Textures/FieldsTile_11.png" id="2_dl2l0"]
[ext_resource type="PackedScene" uid="uid://daqmaa1uywt4f" path="res://Player/player.tscn" id="2_h0glj"]
[ext_resource type="PackedScene" uid="uid://dpjwih6bivk5b" path="res://Utility/enemy_spawner.tscn" id="3_bu4xh"]
[ext_resource type="PackedScene" uid="uid://3pwfyyylhw3v" path="res://Enemy/enemy_kobold_weak.tscn" id="4_niros"]
[ext_resource type="Script" path="res://Utility/spawn_info.gd" id="5_b6od3"]
[ext_resource type="PackedScene" uid="uid://djver1s6yd0yu" path="res://Enemy/enemy_kobold_strong.tscn" id="6_lim5s"]
[ext_resource type="PackedScene" uid="uid://b1jwrvdxs5ju0" path="res://Enemy/enemy_cyclops.tscn" id="7_n1eyx"]
[ext_resource type="PackedScene" uid="uid://r33xpdbxrsap" path="res://Enemy/enemy_juggernaut.tscn" id="8_5vxrm"]
[ext_resource type="PackedScene" uid="uid://buqxy8od77h51" path="res://Enemy/enemy_super.tscn" id="9_wtf80"]
[ext_resource type="AudioStream" uid="uid://dufgm8337eo3n" path="res://Audio/Music/battleThemeA.mp3" id="10_k5bmo"]
[ext_resource type="Script" path="res://Audio/Music/MainMusic.gd" id="11_jo3it"]
[ext_resource type="AudioStream" uid="uid://bkmkjisol18tq" path="res://Audio/Music/epic-battle-song-182915.mp3" id="12_0ygi5"]
[ext_resource type="PackedScene" uid="uid://uryt682oe41v" path="res://Objects/swirling_tree.tscn" id="14_djgt5"]

[sub_resource type="Resource" id="Resource_7cnst"]
script = ExtResource("5_b6od3")
time_start = 0
time_end = 30
enemy = ExtResource("4_niros")
enemy_num = 2
enemy_spawn_delay = 0

[sub_resource type="Resource" id="Resource_yuc6p"]
script = ExtResource("5_b6od3")
time_start = 30
time_end = 210
enemy = ExtResource("4_niros")
enemy_num = 2
enemy_spawn_delay = 0

[sub_resource type="Resource" id="Resource_e3xrh"]
script = ExtResource("5_b6od3")
time_start = 60
time_end = 180
enemy = ExtResource("6_lim5s")
enemy_num = 1
enemy_spawn_delay = 1

[sub_resource type="Resource" id="Resource_lafa8"]
script = ExtResource("5_b6od3")
time_start = 180
time_end = 210
enemy = ExtResource("7_n1eyx")
enemy_num = 1
enemy_spawn_delay = 2

[sub_resource type="Resource" id="Resource_47t8e"]
script = ExtResource("5_b6od3")
time_start = 210
time_end = 240
enemy = ExtResource("6_lim5s")
enemy_num = 2
enemy_spawn_delay = 0

[sub_resource type="Resource" id="Resource_owujm"]
script = ExtResource("5_b6od3")
time_start = 240
time_end = 270
enemy = ExtResource("7_n1eyx")
enemy_num = 1
enemy_spawn_delay = 0

[sub_resource type="Resource" id="Resource_0ehhu"]
script = ExtResource("5_b6od3")
time_start = 240
time_end = 240
enemy = ExtResource("8_5vxrm")
enemy_num = 1
enemy_spawn_delay = 0

[sub_resource type="Resource" id="Resource_nhwb1"]
script = ExtResource("5_b6od3")
time_start = 270
time_end = 300
enemy = ExtResource("6_lim5s")
enemy_num = 4
enemy_spawn_delay = 0

[sub_resource type="Resource" id="Resource_vikug"]
script = ExtResource("5_b6od3")
time_start = 300
time_end = 300
enemy = ExtResource("9_wtf80")
enemy_num = 1
enemy_spawn_delay = 0

[node name="World" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 2
texture_repeat = 2
texture = ExtResource("1_sawoq")
region_enabled = true
region_rect = Rect2(-4000, -4000, 4000, 4000)

[node name="Background2" type="Sprite2D" parent="."]
visible = false
texture_filter = 2
texture_repeat = 2
texture = ExtResource("2_dl2l0")
region_enabled = true
region_rect = Rect2(-4000, -4000, 4000, 4000)

[node name="Player" parent="." instance=ExtResource("2_h0glj")]
position = Vector2(2, -5)
motion_mode = 1

[node name="EnemySpawner" parent="." instance=ExtResource("3_bu4xh")]
spawns = Array[ExtResource("5_b6od3")]([SubResource("Resource_7cnst"), SubResource("Resource_yuc6p"), SubResource("Resource_e3xrh"), SubResource("Resource_lafa8"), SubResource("Resource_47t8e"), SubResource("Resource_owujm"), SubResource("Resource_0ehhu"), SubResource("Resource_nhwb1"), SubResource("Resource_vikug")])
time = 0

[node name="Loot" type="Node2D" parent="." groups=["loot"]]

[node name="MainMusic" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("10_k5bmo")
volume_db = -29.85
script = ExtResource("11_jo3it")

[node name="MainMusic2" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("12_0ygi5")
volume_db = -15.0
script = ExtResource("11_jo3it")

[node name="SwirlingTree" parent="." instance=ExtResource("14_djgt5")]
position = Vector2(-73, 27)

[connection signal="playerdeath" from="Player" to="MainMusic" method="_on_player_playerdeath"]
