[gd_scene load_steps=12 format=3 uid="uid://d3uifipgl0cq5"]

[ext_resource type="Texture2D" uid="uid://chwhxinu6u1ln" path="res://Player/Attack/315.png" id="1_b86hv"]
[ext_resource type="Script" path="res://Player/Attack/fire_shield.gd" id="1_i4cd1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ullfl"]
radius = 32.0156

[sub_resource type="AtlasTexture" id="AtlasTexture_vq1pd"]
atlas = ExtResource("1_b86hv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5abo"]
atlas = ExtResource("1_b86hv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsv5h"]
atlas = ExtResource("1_b86hv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqc7w"]
atlas = ExtResource("1_b86hv")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs2qn"]
atlas = ExtResource("1_b86hv")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jomap"]
atlas = ExtResource("1_b86hv")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xd3w"]
atlas = ExtResource("1_b86hv")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_e1nwy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq1pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5abo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsv5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqc7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs2qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jomap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xd3w")
}],
"loop": false,
"name": &"base",
"speed": 5.0
}]

[node name="FireShield" type="Area2D" groups=["attack"]]
position = Vector2(0, 1)
collision_layer = 5
collision_mask = 5
script = ExtResource("1_i4cd1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ullfl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e1nwy")
animation = &"base"
frame = 6
frame_progress = 1.0
