[gd_scene load_steps=5 format=3 uid="uid://b8af2nou42voy"]

[ext_resource type="Script" path="res://Player/Attack/ice_spear.gd" id="1_elfs7"]
[ext_resource type="Texture2D" uid="uid://c4q10i47gnnw6" path="res://Textures/Items/Weapons/ice_spear.png" id="1_r3p4x"]
[ext_resource type="AudioStream" uid="uid://bj1h37vdbl6y" path="res://Audio/SoundEffect/ice.wav" id="3_0cnlh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2op5l"]
size = Vector2(6.36396, 33.8272)

[node name="IceSpear" type="Area2D" groups=["attack"]]
top_level = true
scale = Vector2(0.01, 0.1)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_elfs7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_r3p4x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.790292, -0.709708)
rotation = -0.785398
shape = SubResource("RectangleShape2D_2op5l")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="snd_play" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_0cnlh")
volume_db = -4.12
pitch_scale = 4.0
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
